.aboutm{
    font-family: "Quicksand",sans-serif;
}
.hero{
    background-image: url(https://preview.colorlib.com/theme/florist/img/breadcrumb-bg.jpg);
    background-size: 100% 100% ;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 50px;
    }
    p{
        font-size: 20px;
    }
    span{
        color: #F45D96;
    }
}
.about{
    position: relative;
    width: 90%;
    margin: 5% auto;
}
.about .aboutext{
    display: flex;
    gap: 10%;
    
    span{
        color: #F45D96;
        font-size: 20px;
    }
    p{
        color: gray;
        font-size: 20px;
        
    }
    h1{
        font-size: 50px;
        width: 450px;
    }
}
.about .bb{
    margin-top: 30px;
    display: flex;
    .aa{
        position: absolute;
        background-color: white;
        top: 200px;
        left: 680px;
        width: 650px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        

        span{
            color: #F45D96;
            font-size: 20px;
            margin: 5% 0 10px 0;
        }
        h1{
            font-size: 50px;
            
        }
        p{
            font-size: 20px;
            color: gray;
            margin-top: 20px;
            
        }
        button{
            width: 170px;
            border: none;
            border-radius: 30px;
            padding: 15px 0;
            background-color: #F45D96;
            color: white;
            margin-top: 20px;
            .ta{
                color: white;
                text-decoration: none;
            }
        }
    }
}
.services{
    
    margin: 0 auto;
    width: 90%;
    .servicetext{
        
        h4{
            color: #F45D96;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    }

    .servicecarts{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
margin: 5% 0;
        .servicecart{
            padding: 20px;
            border: 1px solid rgb(221, 221, 221);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .simg{
                position: absolute;
                top: -40px;
                background-color: white;
            }
            h3{
                margin-top: 5%;
            }
            p{
                width: 60%;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}
.comment{
    height: 70vh;
    background: url(	https://preview.colorlib.com/theme/florist/img/testimonial/left-bg.png),url(https://preview.colorlib.com/theme/florist/img/testimonial/right-bg.png);

    
    background-position: left top, right bottom;  
  background-repeat: no-repeat, no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .commentext{
    width: 40%;
    h5{
        text-align: center;
        font-weight: 700;

    }
    h6{
        text-align: center;
        font-weight: 500;

    }
  }
}

.florist{
    margin: 5% auto;
    width: 90%;
}
.florist .floristcards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.florist .floristcard{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
    }
    h3{
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }
    p{
        margin-top: 10px;
        color:#F45D96;
        text-align: center;
    }
    span{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        color: gray;
    }
}
.florist .floristhead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    div{
        p{color: #F45D96;}
    }
    button{
        width: 170px;
        border: 2px solid #F45D96;
        border-radius: 30px;
        padding: 15px 0;
        background-color: white;
        color: black;
        margin-top: 20px;
        .ta{
            color: black;
            text-decoration: none;
        }
    }
}